# 选择调试适配器驱动
adapter driver cmsis-dap

# 选择通信协议
transport select swd

# 设置 Flash 大小   大小为1MB
# FLASH：1MB
set FLASH_SIZE 0x100000

# 引入目标配置文件
source [find target/stm32f4x.cfg]

# 设置适配器速度
# 适配器速度与目标设备的最高主频有关
# 如果最高主频为168MHz，可以设置为更高的速度，例如10MHz
adapter speed 10000

# 配置复位
# connect under reset
reset_config srst_only
